{
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @policylens/frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
